/* Remix Icon */
@import url('https://cdn.jsdelivr.net/npm/remixicon@2.5.0/fonts/remixicon.css')

/* Bootstrap */
@import url('https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css')

/* G font */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap')


/* Variables */
$font: 'Roboto', sans-serif
$blk: #000000
$g: #f1f3f6
$lg: #F2F2F2
$w: #fff
$b: #00B3FE
$db: #384452

/* CSS Reset */
*,*,*:after,*:before
    margin: 0
    padding: 0
    position: relative
    box-sizing: border-box
    transition: all 0.6s cubic-bezier(0.22, 0.61, 0.36, 1)

*
    &:focus
        outline: none !important
        box-shadow: none !important

::selection
    background-color: $w
    color: $b

html,body
    font-family: $font
    font-weight: 400
    scroll-behavior: smooth
    color: $blk
    font-size: 16px
    overflow-x: hidden
    @media (max-width: 768px)
        overflow-x: hidden !important
    @media (max-width: 576px)
        font-size: 13px !important
        

div,header,nav,footer,section,aside,article
    display: block

a
    color: $b
    text-decoration: none
    &:hover
        text-decoration: none
        color: $b

p
    color: #666666
    @media (max-width: 576px)
        font-size: 13px

h1,h2,h3,h4,h5,h6
    font-weight: 700

ul
    margin: 0
    padding: 0
    li
        list-style-type: none

img,video
    width: 100%

svg
    height: auto
    width: 100%

/* Components */
header
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.1)
    background-color: $w
    padding: 10px
    a
        color: #7E7E7E

.search
    min-height: calc( 100vh - 80px )
    display: flex
    justify-content: center
    align-items: center
    @media (max-width: 576px)
        .input
            input[type='text']
                width: auto !important
        .row
            margin: 0
            .col-sm-6
                padding: 0
    form
        display: block
        width: 100%
    .row
        width: 100%
    .input
        display: flex
        max-height: 45px
        background-color: $g
        border-radius: 34px
        justify-content: space-between
        padding-left: 15px
        border: 1px solid rgba(116, 116, 116, 0.2)
        input,select,button
            background-color: transparent
        input[type='text']
            border: none
            width: 330px
            &:placeholder
                color: rgba(136, 136, 136, 0.6)
                opacity: 1 !important
        select
            border: none
            padding-left: 10px
            position: relative
            border-left: 1px solid rgba(116, 116, 116, 0.5)
            margin-top: 10px
            margin-bottom: 10px
        button
            width: 45px
            height: 45px
            display: grid
            place-content: center
            display: inline-block
            border-radius: 50%
            border: none
            background-color: $db
            color: $w
            i
                font-size: $w

.search.inner
    min-height: unset
    display: flex
    justify-content: center
    align-items: center
    margin-top: -60px
    padding-bottom: 60px
    @media (max-width: 576px)
        margin-top: 30px
        padding-bottom: 0 !important
    form
        display: block
        width: 100%
    .row
        width: 100%
    .input
        display: flex
        max-height: 45px
        background-color: $g
        border-radius: 34px
        justify-content: space-between
        padding-left: 15px
        border: 1px solid rgba(116, 116, 116, 0.2)
        .close
            font-size: 24px
        input,select,button
            background-color: transparent
        input[type='text']
            border: none
            width: 310px
            &:placeholder
                color: rgba(136, 136, 136, 0.6)
                opacity: 1 !important
        select
            border: none
            padding-left: 10px
            position: relative
            border-left: 1px solid rgba(116, 116, 116, 0.5)
            margin-top: 10px
            margin-bottom: 10px
        button
            width: 45px
            height: 45px
            display: grid
            place-content: center
            display: inline-block
            border-radius: 50%
            border: none
            background-color: $db
            color: $w
            i
                font-size: $w

.result
    @media (max-width: 576px)
        padding: 0 15px
        .result-item
            .content
                max-width: calc( 100% - 110px )
                .tags
                    margin-left: -110px
                    span
                        font-size: 10px !important
                        padding: 3px 5px !important
                .contact
                    margin-left: -110px
                    justify-content: space-between
                    i
                        margin-right: 5px !important
                        width: 24px !important
                        height: 24px !important
                        font-size: 16px !important
                    .price,.phone,.direction
                        padding-right: 5px !important
                    span
                        font-size: 11px !important
                .details
                    p
                        font-size: 9px !important
                        line-height: 12px !important
                .catagory
                    margin-right: 5px
                    i
                        font-size: 12px
                        width: 20px
                        height: 20px
                        margin-right: 5px !important
                    span
                        font-size: 9px !important
                .address
                    i
                        font-size: 12px
                        width: 20px
                        height: 20px
                        margin-right: 5px !important
                    span
                        font-size: 9px !important
                .rating
                    position: absolute
                    left: -100px
                    margin-top: 20px
                    i,span 
                        font-size: 10px !important
            .col-sm-3
                max-width: 100px
                height: 100px
                margin-bottom: 20px
                img
                    height: 100%
                    min-height: unset !important
    .container
        padding: 30px 0
        border-bottom: 1px solid #C6C6C6
        &:last-child
            border: 0
    .result-item
        .content
            .title
                h1,h2,h3,h4,h5,h6
                    color: $b
                    font-size: 18px
                    font-weight: bold
                    text-decoration: underline
            .business-contact
                display: flex
                padding: 10px 0
                justify-content: space-between
                padding-bottom: 20px
                .rating
                    display: flex
                    align-items: center
                    i
                        color: #F9D03F
                        font-size: 18px
                        display: inline-block
                        vertical-align: middle
                    span
                        font-size: 12px
                        color: $blk
                        vertical-align: middle
                        margin-left: 5px
                .catagory
                    display: flex
                    align-items: center
                    justify-content: space-between
                    i
                        width: 30px
                        height: 30px
                        display: grid
                        font-size: 20px
                        place-content: center
                        background-color: $g
                        border-radius: 8px
                        margin-right: 15px
                .address
                    display: flex
                    align-items: center
                    justify-content: space-between
                    i
                        width: 30px
                        height: 30px
                        display: grid
                        font-size: 20px
                        place-content: center
                        background-color: $g
                        border-radius: 8px
                        margin-right: 15px
            .details
                p
                    margin-bottom: 0
                    color: #7C7C7C
                    font-size: 14px
                    line-height: 20px
            .contact
                padding: 20px 0
                display: flex
                align-items: center
                i
                    display: grid
                    place-content: center
                    background-color: $b
                    color: $w
                    border-radius: 8px
                    width: 30px
                    height: 30px
                    font-size: 20px
                    margin-right: 10px
                span
                    font-size: 16px
                    font-weight: 500
                .price,.phone,.direction
                    display: flex
                    align-items: center
                    padding-right: 30px
            .tags
                display: flex
                flex-wrap: wrap
                span
                    font-size: 13px
                    background-color: $g
                    padding: 2px 10px
                    margin-right: 10px
                    border-radius: 24px
                    cursor: pointer
                    &:hover
                        background-color: $b
                        color: $w 
        .slide
            img
                max-height: 220px
                min-height: 220px
                object-fit: cover
                border-radius: 8px
                position: relative
        #slide-item
            overflow: hidden
            border-radius: 8px
            .arrow
                opacity: 1 !important
            .carousel-control-prev
                background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0) 100%)
            .carousel-control-next
                background: linear-gradient(90deg, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.3) 50%,rgba(0, 0, 0, 0.5) 100%)

.pagination
    display: flex
    justify-content: center
    align-items: center
    padding: 50px 0
    ul
        display: flex
        justify-content: center
        align-items: center
        li
            margin: 0 10px
        .arrow
            background-color: $db
            display: grid
            place-content: center
            width: 26px
            height: 26px
            color: $w
            border-radius: 8px
            a
                color: $w
        .number
            a
                color: $db
        .number.active
            background-color: $b
            display: grid
            place-content: center
            width: 40px
            height: 40px
            border-radius: 8px
            a
                color: $w
